[tox]
envlist = py312-xb-zb, py312-xl-zl, py312-xb-zl, py312-xl-zb, py313, py314
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
  pytest>=8.0.0
  xb: xarray==2024.9.0
  xl: xarray
  zb: zarr==3.0.0
  zl: zarr
  py313,py314: xarray
  py313,py314: zarr
commands = pytest
